{
  "name": "Lotbook — Stock & Purchase Manager",
  "short_name": "Lotbook",
  "description": "Track stock lots, purchases, vendors, and payments.",
  "start_url": "./stock-manager.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F1EC",
  "theme_color": "#1F2A24",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
